[target]
pi ansible_user=pi
#localhost ansible_connection=local

[target:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true

# Configure these :
domain=example.com
domain_wildcard=0		# if 1 then hubzilla will be available at hub.example.com
domain_use_tls=1		# use letsencrypt (should be 1)
email=admin@example.com
admin_password=admin
# set these to: 0 to disable, 1 to enable
use_ldap=1
use_xmpp=1
use_monitor=1			# recommanded dashboards for grafana: 10619 and 11074
use_portainer=0
use_hubzilla=1
