[target]
pi ansible_user=pi
#localhost

[target:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true

# Configure these : 
domain=sebt3.freeboxos.fr
email=seb@sebt3.freeboxos.fr
admin_password=admin
# set these to: 0 to disable, 1 to enable
use_ldap=1
use_xmpp=1
use_monitor=0 # recommanded dashboards for grafana: 10619 and 11074
use_portainer=0
